{
  "manifest_version": 3,
  "name": "Student Learning Session Companion",
  "version": "1.0.0",
  "description": "Monitors class tab focus and reports engagement telemetry to the learning portal.",
  "permissions": [
    "tabs",
    "windows",
    "idle"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "file:///*"
      ],
      "js": ["bridge.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Student Learning Companion"
  }
}

