{
  "manifest_version": 3,
  "name": "Student Learning Session Companion",
  "version": "1.2.0",
  "description": "Monitors class tab focus on learning portals and Google Meet, reporting engagement telemetry with zero biometrics.",
  "permissions": [
    "tabs",
    "windows",
    "idle",
    "storage"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://meet.google.com/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "file:///*"
      ],
      "js": ["bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://meet.google.com/*"
      ],
      "js": ["meet_bridge.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Student Learning Companion"
  }
}
